<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:filterTouchesWhenObscured="true"
    android:padding="@dimen/activity_margin">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="?attr/colorOnSurface"
        android:textIsSelectable="true" />

</ScrollView>
