<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/trash_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="@string/trash_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ltechnologies.onionphone.securefilemanager.views.MyRecyclerView
            android:id="@+id/trash_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/small_margin"
            app:layoutManager="ltechnologies.onionphone.securefilemanager.views.MyLinearLayoutManager" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trash_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/activity_margin"
            android:text="@string/trash_empty"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
