<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/decompress_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIconTint="?attr/colorOnSurface" />

    <RelativeLayout
        android:id="@+id/decompress_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ltechnologies.onionphone.securefilemanager.views.MyRecyclerView
            android:id="@+id/decompress_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/small_margin"
            android:scrollbars="none"
            app:layoutManager="ltechnologies.onionphone.securefilemanager.views.MyLinearLayoutManager" />

    </RelativeLayout>

</LinearLayout>
