<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_frame"
    style="@style/Widget.App.ListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/m3_spacing_md"
    android:layout_marginVertical="@dimen/m3_spacing_xs"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/activity_margin">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/file_picker_icon_size"
            android:layout_height="@dimen/file_picker_icon_size"
            android:layout_centerVertical="true"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_folder_vector"
            android:contentDescription="@string/cd_file_type_icon" />

        <LinearLayout
            android:id="@+id/item_name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_icon"
            android:layout_toEndOf="@+id/item_icon"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/tiny_margin"
            android:paddingTop="@dimen/small_margin">

            <TextView
                android:id="@+id/item_name"
                style="@style/M3.ListItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="document.pdf" />

            <TextView
                android:id="@+id/item_gpg_badge"
                style="@style/M3.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m3_spacing_sm"
                android:background="@drawable/m3_badge_tonal"
                android:paddingStart="@dimen/m3_spacing_sm"
                android:paddingTop="@dimen/m3_spacing_xs"
                android:paddingEnd="@dimen/m3_spacing_sm"
                android:paddingBottom="@dimen/m3_spacing_xs"
                android:text="@string/gpg_badge"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_details"
            style="@style/M3.ListItemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name_row"
            android:layout_toEndOf="@+id/item_icon"
            android:paddingStart="@dimen/tiny_margin"
            tools:text="1 KB" />

        <TextView
            android:id="@+id/item_date"
            style="@style/M3.ListItemSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_details"
            android:layout_alignBottom="@+id/item_details"
            android:layout_toEndOf="@+id/item_details"
            android:gravity="end"
            tools:text="1.1.1970" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
